{
  "pages": [
    "routes/Index/Index",
    "routes/Video/Video",
    "routes/OnlineCustomer/OnlineCustomer",
    "routes/Cooperation/Cooperation",
    "routes/UndertakeBusiness/UndertakeBusiness",
    "routes/CompanyIntroduce/CompanyIntroduce",
    "routes/StudentShare/StudentShare",
    "routes/AssistantIntroduction/AssistantIntroduction",
    "routes/Rich/Rich",
    "routes/CourseList/CourseList",
    "routes/CooperatFair/CooperatFair",
    "routes/RichSeries/RichSeries",
    "routes/MarchTowardRich/MarchTowardRich",
    "routes/RichDetail/RichDetail",
    "routes/TelephoneCounseling/TelephoneCounseling",
    "routes/CourseFeature/CourseFeature",
    "routes/CourseFeatureDetail/CourseFeatureDetail",
    "routes/AssistantGroup/AssistantGroup",
    "routes/CourseDetail/CourseDetail",
    "routes/Platform/Platform",
    "routes/TutorIntroduction/TutorIntroduction",
    "routes/EntryBlank/EntryBlank",
    "routes/NineType/NineType",
    "routes/LastestCourse/LastestCourse",
    "routes/Pay/Pay",
    "routes/HotList/HotList",
    "routes/Collection/Collection",
    "routes/PersonalInfo/PersonalInfo",
    "routes/Income/Income"
  ],
  "plugins": {
      "tencentvideo": {
        "version": "1.3.3",
        "provider": "wxa75efa648b60994b"
      }
  },
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "常道文化"
  },
  "sitemapLocation": "sitemap.json"
}